<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JumboFishFingers</title>
    <link rel="stylesheet" href="FishRecipe.css">
  </head>
  <body>
    <div>
      <h1 class="main_headers">Jumbo fish fingers</h1>
      <h2 class="sub_headers">GOLDEN CRISPY BREADCRUMBS</h2>
      <p class="Centered_text">
        <b>Makes</b> 10 portions <b>Cooks In</b> 25 minutes prep, plus cooking
        <b>Difficulty</b> Not too tricky
      </p>
    </div>
    <hr />
    <h2 class="sub_headers">INGREDIENTS</h2>
    <div class="columns">
      <div>
      <img src="JumboFishFingers.jpg" class="Image"/>
    </div>
    <div>
      <ul>
        <li>
          1 x 2 kg side of salmon, skin off, pin-boned, from sustainable sources
        </li>
        <li>2 large free-range eggs</li>
        <li>2 tsp sweet smoked paprika</li>
        <li>250 g wholemeal bread</li>
        <li>30 g Cheddar cheese</li>
        <li>extra virgin olive oil</li>
      </ul>
    </div>
    </div>
    <hr />
    <h2 class="sub_headers">METHOD</h2>
    <div class="columns">
      <ol>
        <li>
          <b>Cut the fish into 10 x 120g portions.</b> I tend to cut the side
          lengthways about 3cm thick, then into chunks from that.
        </li>
        <li><b>In a shallow bowl:</b></li>
        <ul>
          <li>
            whisk the eggs with the paprika and a pinch of sea salt and black
            pepper.
          </li>
          <li>
            Tear the bread into a food processor, grate in the cheese, add 2
            <span title = "Tablespoons">tbsp</span> of oil and whiz until you have breadcrumbs, then tip into a
            tray.
          </li>
          <li>
            Coat each fish portion in the egg mixture, let any excess drip off,
            then turn in the breadcrumbs until well coated all over.
          </li>
          <li>
            Transfer to a tray lined with greaseproof paper, layering them up
            between sheets of paper until they’re all coated.
          </li>
          <li>
            Cook right away or freeze in the tray – once frozen, you can pop
            them into a tub or sandwich bags for easier storage.
          </li>
        </ul>
        <li><b>To cook:</b></li>
        <ul>
          <li>
            Place however many jumbo fish fingers you need on a roasting tray.
          </li>
          <li>
            Cook in a preheated oven at 200°C/400°F/gas 6 for 15 minutes from
            fresh, or 20 minutes from frozen, or until golden and cooked through
          </li>
        </ul>
      </ol>
    </div>
    <hr />
    <div>
      <h2 class="sub_headers">User Comments</h2>
      <fieldset class="Margin">
        <legend>Enter a comment</legend>
        <p>
          <label><b>Name:</b></label
          ><br /><input type="text" /><br />
        </p>
        <p>
          <label><b>Comment:</b></label
          ><br /><textarea rows="5" cols="40" placeholder="Enter your comment here..."></textarea>
        </p>
        <img src="PlusSign.jpg" width="50" height="50" />
      </fieldset>
      <div>
      <p class="Margin">All comments:</p></div>
      <div class="comment">
      <p>This is a very fun recipe to follow.</p>
      <p>- Ahmed Z.</p>
    </div>
      <div class="comment">
      <p>This is my favorite recipe. I enjoy it.</p>
      <p>- Karim K.</p>
    </div>
    
    </div>
    <hr />
    <div>
      <h2 class="sub_headers">Sign-up to receive new recipes:</h2>
      <fieldset class="Margin">
        <legend>Personal information</legend>
        <p>
          <label><b>Name:</b></label
          ><input type="text" /><br />
        </p>
        <p>
          <label><b>Email:</b></label>
          <a href="mailto:xxxx@domain.com"
            ><input type="text" placeholder="xxxx@domain.com"
          /></a>
        </p>
      </fieldset>
      <fieldset class="Margin">
        <legend>Types of recipes</legend>
        <input
          type="radio"
          id="Breakfast"
          name="fav_recipe"
          value="BREAKFAST"
        />
        <label for="Breakfast">Breakfast</label>
        <input type="radio" id="Lunch" name="fav_recipe" value="LUNCH" />
        <label for="Lunch">Lunch</label>
        <input type="radio" id="dinner" name="fav_recipe" value="DINNER" />
        <label for="dinner">Dinner</label>
      </fieldset>
      <br />
      <button type="button" class="Margin">Sign Up</button>
    </div>
    <hr />
    <div>
      <h2 class="sub_headers">LINKS</h2>
      <a href="https://www.google.com/search?q=fish+fingers+recipe&start=10"
        ><p class="Centered_text" >Search for other fish fingers recipes</p></a
      >
    </div>
  </body>
</html>