.columns {
  column-count: 1;
  column-rule: 0.1rem solid #a4a400;
}

.main_headers {
  color:#a4a400;
  font-size: 2rem;
  text-align: center;
  border-radius: 2rem;
  border: 0.1rem solid #73ad21;
  padding: 2%;
  background-color: #f0f0f0;
  margin-left: 20%;
  margin-right: 20%;
  position: relative;
  overflow: auto;


}
.flex-container > div {
  width: 100px;
  margin: 10px;
}

.sub_headers {
  color:#a4a400;
  font-size: 80%;
  text-align: center;
  border-radius: 2rem;
  border: 0.1rem solid #73ad21;
  padding: 1%;
  background-color: #f0f0f0;
  margin-left: 35%;
  margin-right: 35%;
  position: relative;
  overflow: auto;


}
body {
  background-image: url("silverware.jpg");
  background-repeat: repeat;
  max-width: 1024px;
  margin: auto;
}
.Margin{
  margin-left: 5%;
  margin-right:5%;
  
}
.Image {
  position: relative;
  border-radius: 70%;
  display:block;
  margin: auto;
  width: 70%;
}

.Centered_text {
  text-align: center;
}

ul {
  list-style-image: url("fish_icon_24.png");
}


@media only screen and (min-width: 600px) {
  .columns {
    column-count: 2;
  }
  .Margin{
    margin-left: 15%;
    margin-right:15%;
  }
  .comment{
    margin-left: 15%;
    margin-right:15%;
  }

}
@media only screen and (min-width: 768px) {
  .columns {
    column-count: 3;
  }
  .Margin{
    margin-left: 30%;
    margin-right:30%;
  }
  .comment{
    margin-left: 30%;
    margin-right:30%;
  }
}


.comment{
  background-color:#ffffa8;
  margin-left: 5%;
  margin-right:5%;
  max-width: 40%;
  margin: auto;
  
}